#url to pull trips in batch
SRC_API_URL=https://data.cityofchicago.org/resource/wrvz-psew.csv
#access token to pull trips from src
SRC_ACCESS_TOKEN=bSZ6e8aLA2RcTpBW1oyMitVDh

#pull_batch_size
PULL_BATCH_SIZE=100
TIME_BUCKET_TYPE=HOURLY
PULL_FILE_SIZE=10240

###lake details
#local for file:// or s3 for s3
LAKE_STORAGE_TYPE=local
#container = bucket name in s3 or path for local files system
LAKE_CONTAINER=file:///tmp/trips_bucket/csv
#temp storage before puting in lake
STAGING_PATH=file:///tmp/staging/csv