[lake]
#storage types = local for 'file://' , s3  etc
storage_type = local
#container = bucket name in s3 or folder path in local file system
container = /app/lake

[serve]
port = 50051
max_workers = 10
chunk_size = 1024

[logging]
level = DEBUG
file = /var/log/myapp.log

[s3]
access_key = ""
secret_key = ""

[postgres]
host=localhost
port=5432
database=postgres
user=postgres
password=postgres
table=trips
