[lake]
#storage types = local for 'file://' , s3  etc
storage_type = local
#storage_type = s3

#container = s3 bucket name in s3 or folder path in local file system
#container = $PROJECT_DIR/data_download_api/trips_lake
#container = /Users/vishnuch/work/gitcode/taxis/db_loader_download_api/download_api/trips_lake

[serve]
port = 50051
max_workers = 10
chunk_size = 1048576

[logging]
level = INFO

[s3]
access_key = ""
secret_key = ""
