[lake]
#storage types = local for 'file://' , s3  etc
storage_type = local
#storage_type = s3

#container = s3 bucket name in s3 or folder path in local file system
#container = $PROJECT_DIR/data_download_api/trips_lake
container = /tmp/trips_bucket

#url: used while loading to db
lake_url=file:///tmp/trips_bucket/csv

[serve]
port = 50051
max_workers = 10
chunk_size = 1048576

[logging]
level = INFO
file = /var/log/myapp.log

[s3]
access_key = ""
secret_key = ""



[postgres]
host=192.168.1.11
port=5432
database=postgres
user=postgres
password=postgres
table=trips

[influxdb]
host=192.168.1.11
port=8086
database=trips
table=trips
user=posgres
password=posgres
